<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" type="text/css" rel="stylesheet" />
  </head>
  <body
    class="bg-gradient-to-r from-green-400 to-blue-500 h-[110vh] p-5 font-chakra"
  >
    <section
      class="flex flex-col transition-opacity duration-500 ease-in-out"
      id="rules-section"
    >
      <h1 class="text-7xl text-center mb-4 font-jersey text-white">Wordy</h1>
      <div
        class="bg-gray-800 text-white w-[40%] mx-auto p-8 rounded-xl shadow-lg space-y-4 flex-col items-center justify-center"
      >
        <h1 class="text-center text-3xl">Rules of the game</h1>
        <div class="flex justify-center items-center">
          <img src="./game-icons_rule-book.png" alt="Rule Book" />
        </div>
        <ol class="list-decimal space-y-8 pl-5 pt-2 text-md pb-3">
          <li>
            You have a limited number of attempts to guess the word, which
            equals the number of unique letters in the word.
          </li>
          <li>
            Enter letters using your keyboard. If the letter exists in the word,
            it will be revealed in the corresponding positions.
          </li>
          <li>
            Possible categories:
            <span id="category-list" class="text-green-300"></span>
          </li>
        </ol>
        <button
          id="continue-button"
          class="w-full bg-white py-3 rounded-full font-semibold text-black mt-5"
        >
          Continue to play
        </button>
      </div>
    </section>
    <section
      class="hidden min-h-screen bg-gradient-to-r from-green-400 to-blue-500 flex-col justify-center items-center transition-opacity duration-500 ease-in-out"
      id="second-section"
    >
      <h1 class="text-7xl text-center mb-10 font-jersey text-white">Wordy</h1>
      <div
        class="bg-gray-800 text-white w-[40%] mx-auto p-8 rounded-xl shadow-lg flex flex-col items-center justify-center space-y-20"
      >
        <h2 class="text-3xl" id="category"></h2>
        <div
          class="flex flex-wrap justify-center gap-2 text-4xl"
          id="word-display"
        ></div>
        <div class="text-center">
          <p id="tries-display">Tries: <span id="tries"></span></p>
          <p>Used letters:</p>
          <p class="text-2xl" id="used-letters"></p>
        </div>
        <button
          id="new-word-button"
          class="bg-white text-black py-3 px-6 rounded-full font-semibold mt-5"
        >
          New Word
        </button>
      </div>
    </section>
    <section
      id="continue-query"
      class="hidden flex flex-col justify-center items-center min-h-screen w-full bg-gradient-to-r from-green-400 to-blue-500"
    >
      <h1 class="text-7xl text-center mb-10 font-jersey text-white">Wordy</h1>
      <div
        class="bg-gray-800 text-white w-2/5 mx-auto p-8 rounded-xl shadow-lg flex flex-col items-center justify-center space-y-8"
      >
        <p id="continue-message" class="text-white text-4xl text-center"></p>
        <button
          id="yes-button"
          class="bg-white text-black py-3 px-6 rounded-full font-semibold mt-5"
        >
          Yes
        </button>
        <button
          id="no-button"
          class="bg-white text-black py-3 px-6 rounded-full font-semibold mt-5"
        >
          No, thanks!
        </button>
      </div>
    </section>

    <div
      id="notification"
      class="hidden animate-fade-in fixed top-5 left-1/2 transform -translate-x-1/2 bg-white text-black px-4 py-2 rounded-lg shadow-lg z-50"
    ></div>

    <script src="./index.js"></script>
  </body>
</html>
